<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Javascript Exercises</title>
    <style>
        .input-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .input-container input, textarea{
            margin-bottom: 20px;
        }

        .notes-container {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
        }

        .note {
            width: 250px;
            height: 200px;
            background-color: gold;
            margin: 10px;
            padding: 10px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14px;
        }

        .note span {
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="input-container">
        <h1>Write your note to save it</h1>
        <span>Title</span>
        <input id="title-note" type="text">
        <span>Text</span>
        <textarea id="text-note" cols="30" rows="10"></textarea>
        <button id="save">Save</button>
    </div>
    <div id="container" class="notes-container">
    </div>

    <script src="storage-01.js"></script>
</body>

</html>